name: Docker Image CI

on:
  push:
    branches: 
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: create release
      uses: codfish/semantic-release-action@master
      id: version
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: build
      run: docker build . --file Dockerfile --tag advancedcsg/action-jfrog-cli:latest
    - name: publish with release tag
      uses: manusa/actions-publish-docker@master
      if: steps.version.outputs.new-release-published == 'true'
      with:
        name: advancedcsg/action-jfrog-cli
        username: ${{ secrets.DOCKER_HUB_USER }}
        password: ${{ secrets.DOCKER_HUB_PASSWORD }}
        tag: ${{ steps.version.outputs.release-version }}
    - name: publish with major tag
      uses: manusa/actions-publish-docker@master
      if: steps.version.outputs.new-release-published == 'true'
      with:
        name: advancedcsg/action-jfrog-cli
        username: ${{ secrets.DOCKER_HUB_USER }}
        password: ${{ secrets.DOCKER_HUB_PASSWORD }}
        tag: ${{ steps.version.outputs.release-major }}
    - name: publissh with major.minor tag
      uses: manusa/actions-publish-docker@master
      if: steps.version.outputs.new-release-published == 'true'
      with:
        name: advancedcsg/action-jfrog-cli
        username: ${{ secrets.DOCKER_HUB_USER }}
        password: ${{ secrets.DOCKER_HUB_PASSWORD }}
        tag: ${{ steps.version.outputs.release-major }}.${{ steps.version.outputs.release-minor }}
    - name: publish latest tag
      uses: manusa/actions-publish-docker@master
      if: steps.version.outputs.new-release-published == 'true'
      with:
        name: advancedcsg/action-jfrog-cli
        username: ${{ secrets.DOCKER_HUB_USER }}
        password: ${{ secrets.DOCKER_HUB_PASSWORD }}
        tag: latest
